{
  "name": "app",
  "version": "1.0.0",
  "description": "SaaS backend application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "SaaS",
    "backend",
    "nodejs"
  ],
  "author": "rudhraio",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.12.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "prisma": "^5.12.1"
  },
  "prisma": {
    "schema": "src/utils/database/schema.prisma"
  }
}
